<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsc-14-GG8"/>
                        <viewControllerLayoutGuide type="bottom" id="kVf-af-72N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-g9-HEX" customClass="KITagCloud">
                                <rect key="frame" x="0.0" y="20" width="320" height="405"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="tagDelegate" destination="vXZ-lx-hvc" id="duU-Fm-f8m"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJp-g9-HEX" firstAttribute="top" secondItem="Xsc-14-GG8" secondAttribute="bottom" id="O8Q-YE-A08"/>
                            <constraint firstItem="kVf-af-72N" firstAttribute="top" secondItem="wJp-g9-HEX" secondAttribute="bottom" constant="143" id="dqm-Ob-506"/>
                            <constraint firstAttribute="trailing" secondItem="wJp-g9-HEX" secondAttribute="trailing" id="lc5-eX-O5V"/>
                            <constraint firstItem="wJp-g9-HEX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xmi-21-p7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tagList" destination="wJp-g9-HEX" id="LjJ-6W-Fqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>